spring.application.name=hbook

server.port=7777

# DB property Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hbook_db?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=awjd2331848!


# 베스트셀러 조회서비스
# Aladin Open API 관련 설정
# Aladin Open API URL과 인증키 (고정)
openApi.url          = http://www.aladin.co.kr/ttb/api/ItemList.aspx
# API 인증키 
openApi.serviceKey   = ttbjkjune9041024001


# API 기본 응답 형식과 버전
openApi.dataType     = js
#       API 버전
openApi.version      = 20131101

# 고정하고 싶은 값
# API 요청 타입 설정 - 베스트셀러
openApi.queryType    = Bestseller    
# 처음 시작
openApi.start        = 1
# 최대 결과 수
openApi.maxResults   = 10
# 검색 대상 설정 (Book, Music 등)
openApi.searchTarget = Book


# http://www.aladin.co.kr/ttb/api/ItemList.aspx
# ?ttbkey= ttbjkjune9041024001
# &QueryType= Bestseller
# &MaxResults= 10
# &start= 1
# &SearchTarget= Book
# &output= js
# &Version= 20131101 

# http://www.aladin.co.kr/ttb/api/ItemList.aspx?ttbkey=[TTBKey]&QueryType=ItemNewAll&MaxResults=10&start=1&SearchTarget=Book&output=xml&Version=20131101